{
  "version": "v62",
  "notes": "",
  "winUrl": "https://github.com/Luminary-Analytics/frontier-tavern-site/releases/download/v62/frontier-tavern-win-v62.zip",
  "winSha": "3151afa45a8804e98ead1a288433bec123c88f71e09b70c7e0ef11ec1d0d5608",
  "macUrl": "https://github.com/Luminary-Analytics/frontier-tavern-site/releases/download/v62/frontier-tavern-mac-v62.zip",
  "macSha": "e29748bdf264b1cb166675629e6e7f8c9bd89a60064672660764a14b5e9d7eb5",
  "sig": "e4o041"
}